spring.application.name=be-psizaia
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/psizaia
spring.datasource.username=appuser
spring.datasource.password=WL1xX21rW1oOh7KgK2FMnLTVw

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/psychologist


